<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
        }
        main{
            border: 2px solid black;
            background-color: white;
            text-align: center;
            margin: auto;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ullam dolore ipsam soluta accusantium, fugit saepe porro? At necessitatibus dignissimos praesentium accusantium, cum placeat quisquam obcaecati nam, vitae voluptatibus eveniet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, excepturi ratione deserunt quis quibusdam natus unde facere, explicabo recusandae omnis neque modi ut ad! Quo est id cum facere vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fuga similique adipisci eos sequi explicabo libero tempora magnam, quas vero perspiciatis voluptate aut nam, necessitatibus neque minus aspernatur, quibusdam veritatis.</p>
    </main>
    
</body>
</html>