<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/quadrantes.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 97vh;
            max-width: 400px;
            margin: auto;
            position: relative;
        }
        #conteudo{
            background-image: url(imagens/quadrantes.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 150px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="conteudo"></section>
    </article>
    
</body>
</html>