<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="viewport"
    content="width=device-width,
    initial-scale: 1.0">
    <title>Exercício de Tabelas</title>
    <style>
        table{
            border-collapse: collapse; 
            width: 400px;    
            height: 150px;  
        }
        caption{
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px;
        }
        td, th{
            border: 2px solid black;
        }
        .cnome{
            background-color: lightgreen;
        }
        .cor{
            background-color: lightpink;
        }
        .csexo{
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cor" span="2">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
            </tbody>
        </thead>
    </table>
    
</body>
</html>