<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            height: 800px;
            position: relative;
        }
        thead>tr>th{
            position: sticky;
            background-color: gray;
            top: -1px;
            color: white;
        }
        caption{
            font-weight: bold;
            color: white;
            background-color: black;
            border: 2px solid black;
            font-size: 20px;
        }
        thead{
            height: 50px;
        }
        td, th{
            border: 2px solid black;
        }
        td{
            text-align: center;
        }
        .num{
            background-color: lightcoral;
        }
        thead, tfoot{
            background-color: lightslategray;
        }
        tbody>tr:nth-child(odd){
            background-color: lightcyan;
        }
        tbody>tr:nth-child(even){
            background-color: lightgray;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td>1000000000000</td>
        </tfoot>
    </table>
    
</body>
</html>